<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="10247LuisQuintero.ExciteOMeter"
      Publisher="CN=7703E1C0-E518-4548-A39C-C666C305041D"
      Version="0.2.9.0" />

    <mp:PhoneIdentity PhoneProductId="830c045a-acdc-4db1-8e18-e458e31877d6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>ExciteOMeter</DisplayName>
        <PublisherDisplayName>Luis Quintero</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="BluetoothLE.App"
          Executable="$targetnametoken$.exe"
          EntryPoint="ExciteOMeter.App">
            <uap:VisualElements
              DisplayName="ExciteOMeter-Devices"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              Description="ExciteOMeter allows the connection of Bluetooth LE devices to collect physiological signals. All data packages are sent to the local network using LabStreamingLayer (LSL), and received in Unity game engine for Extended Reality (XR) applications. COMPATIBLE DEVICE: 1) Polar H10 chest strap to collect HR, RR-interval, ECG (130Hz) and Accelerometer (200Hz)."
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                    <uap:Rotation Preference="landscapeFlipped"/>
                    <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="privateNetworkClientServer"/>
        <Capability Name="internetClientServer"/>
        <!--BT_Code: Always declare the bluetooth capability when using Bluetooth-->
        <DeviceCapability Name="bluetooth" />
    </Capabilities>
</Package>
